<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margen_botones"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow>
            <Button
                android:id="@+id/button01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_personalizado"
                android:text="@string/accion_mostrar">
            </Button>
            <Button
                android:id="@+id/button02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_preferencias"
                android:background="@drawable/boton_personalizado">
            </Button>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_personalizado"
                android:onClick="lanzarAcercade"
                android:text="@string/accion_acerca_de"></Button>
            <Button
                android:id="@+id/button04"
                android:background="@drawable/boton_personalizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_salir">
            </Button>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>